# PP_3.1.2

./: pom.xml
src/main/java/web/: MyApplication.java
src/main/java/web/Dao/: CarDao.java
src/main/java/web/Service/: CarInterface.java  CarService.java
src/main/java/web/config/: AppConfig.java  AppInit.java
src/main/java/web/controller/: CarsController.java  UsersController.java
src/main/java/web/models/: Car.java  Users.java
src/main/java/web/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/web/service/: CarService.java  CarServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/test/java/web/: SecurityApplicationTests.java
src/webapp/WEB-INF/pages/: cars.html  edit.html  new.html  show.html  users.html
