# Username and password
# Show or not log for each sql query
# Naming strategy
# Allows To Hibernate to generate SQL optimized for a particular DBMS
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.mvc.hiddenmethod.filter.enabled=true